{
    "name": "8-ticketman",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sass:build": "node-sass --watch style.scss --output . "
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
